@media (max-width: 1024px) {

  body {
    grid-template-rows: 77px 1fr 106px;
  }

  .header-content {
    grid-template-columns: 220px 1fr 130px;

    &__logo-header svg {
      width: 166px;
    }

    &__nav {
      &_list {
        width: 91%;
        margin-top: -3px;
      }
    }

    &__social {
      &_list {
        display: none;
      }
    }

    &__search {
      display: flex;
      justify-content: flex-end;

      &_button {
        margin-top: 2px;
      }
    }
  }

  .section-photoset {
    margin-bottom: 64px;

    &__list {
      grid-template-rows: 1fr 332px 186px;
      gap: 29px 30px;
    }

    &__item {
      &_wrap {
        bottom: 35px;
        left: 30px;
      }
    }

    &__date {
      margin-bottom: 20px;
      font-size: 34px;
      line-height: 34px;
    }

    &__heading {
      margin-top: -6px;

      &_h2 {
        font-size: 34px;
        line-height: 34px;
      }
    }

    &__item:nth-child(1) {
      margin-top: -7px;
    }

    &__badge {
      top: 17px;
      right: 16px;
    }

    &__author {
      margin-bottom: 9px;
    }

    &__button_btn {
      padding: 16px 24px 15px 21px;
    }
  }

  .section-about {
    &__content {
      grid-template-rows: 31px 332px 1fr;
      padding-bottom: 60px;
      gap: 5px 30px;

      &_heading-label {
        margin: 0 0 0 -2px;
      }

      &_btn {
        grid-column: 1 / 3;
        width: 126px;
        padding: 15px 22px 15px 22px;
        margin-top: 13px;
      }

      &_desc {
        width: 100%;
      }

      &_pic {
        margin-top: -3px;
      }

      &_form {
        align-self: start;
        grid-template-columns: 73%;
        grid-template-rows: 22px 50px 50px;
        gap: 15px 0;
        padding-top: 16px;
      }

      &_input {
        padding: 15px 22px 17px 22px;
      }
    }
  }

  .section-projects {
    margin-bottom: 67px;

    &__list {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 0.9fr 1fr 1fr;
      grid-template-areas:
      "top-l-1 top-l-1 top-l-2 top-l-2 top-r top-r top-r top-r"
      "center-l center-l  center-l  center-l  center-l  center-r  center-r center-r"
      "bottom-l bottom-l bottom-l bottom-r bottom-r bottom-r bottom-r bottom-r";
      gap: 22px 30px;
    }

    &__item {
      position: relative;
      &_desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        margin-bottom: 17px;
        overflow: hidden;
      }

      &_wrap {
        top: 30px;
        height: 78.1%;
      }

      &_badge {
        right: 8px;
      }

      &:nth-child(1) {
       grid-area: top-l-1;
      }

      &:nth-child(1) .section-projects__item_desc {
        width: 89%;
      }

      &:nth-child(2) {
        grid-area: top-l-2;
      }

      &:nth-child(3) {
        grid-area: top-r;
      }

      &:nth-child(4) {
        grid-area: bottom-r;
      }

      &:nth-child(4) .section-projects__item_wrap {
       height: 79.7%;
      }

      &:nth-child(5) {
        grid-area: center-l;
      }

      &:nth-child(5) .section-projects__item_desc, &:nth-child(6) .section-projects__item_desc, &:nth-child(7) .section-projects__item_desc {
        overflow: visible;
      }

      &:nth-child(6) {
        grid-area: center-r;
      }

      &:nth-child(6) .section-projects__item_desc, &:nth-child(7) .section-projects__item_desc {
        -webkit-line-clamp: 3;
      }

      &:nth-child(7) {
        grid-area: bottom-l;
      }

      &_btn {
        padding: 11px 20px 13px 20px;
      }
    }
  }

  .light {
    width: 67%;
  }

  .section-contact {
    &__list {
      grid-template-columns: 1.725fr 1fr;
    }

    &__item {
      &_wrap {
        bottom: 0;
        height: 34.2%;
        width: 100%;
        padding: 18px 5px 12px 30px;
        z-index: 10;
      }

      &_tel {
        margin-left: 7px;
        letter-spacing: 0.6px;
        color: $orange30;
      }

      &_desc-light {
        width: 54%;
      }

      &_desc-light span {
        display: none;
      }

      &:nth-child(1) {
        grid-column: 1 / 2;
      }

      &:nth-child(2) {
        grid-column: 2/ 3;
      }
    }

    &__form {
      &_btn {
        padding-bottom: 14px;
      }
    }
  }

  .footer-content {
    padding-top: 7px;

    &__logo svg {
      width: 166px;
    }

    &__desc {
      width: 67%;
      margin-left: 40px;
    }

    &__social_icons {
      width: 99%;
    }
  }
}

@media (max-width: 930px) {

  body {
    grid-template-rows: 123px 1fr 106px;
    gap: 43px 0;
  }

  .container {
    padding: 0 28px 0 26px;
  }

  .header-content {
    grid-template-columns: 167px 1fr;
    grid-template-rows: 78px 1fr;
    padding: 0;

    &__nav_list {
      width: 100%;
      grid-column: 1 /3;
      grid-row: 2 / 3;
      height: 100%;
      align-items: center;
      margin-top: 0;
      padding: 0 27px;
      background-color: $dark4A;
    }

    &__logo-header {
      grid-column: 1 /2;
      grid-row: 1 / 2;
      margin-bottom: -3px;
      padding-left: 27px;
    }

    &__search {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding-right: 27px;
    }
  }
}

@media (max-width: 768px) {

  .header-content {
    &__logo-header svg {
     width: 167px;
    }

    &__search_button {
      margin-top: -1px;
    }
  }

  .section-photoset {
    &__list {
      grid-template-rows: 1fr 228px 133px;
      gap: 30px 30px;
    }

    &__badge {
      top: 15px;
      padding: 8px 15px 6px 14px;
    }

    &__author {
      margin-bottom: 15px;
    }

    &__heading {
      margin: -9px 0 -9px -1px;
      font-size: 22px;
    }

    &__heading_h2 {
      margin-left: -1px;
      line-height: 30px;
    }

    &__date {
      margin-bottom: 21px;
      margin-left: -1px;
    }

    &__item {
      &_wrap {
        bottom: 34px;
        left: 29px;
      }
    }
  }

  .section-about {
    &__content {
      grid-template-rows: 31px 569px 1fr;
      padding: 30px 28px 62px 26px;

      &_form {
        grid-template-columns: 100%;
        gap: 20px 0;
        padding-top: 11px;
      }

      &_pic {
        margin-top: -3px;
      }

      &_heading-label {
        margin: 9px 0 0 -3px;
      }

      &_btn {
        margin-top: 2px;
        padding: 16px 22px 15px 21px;
      }

      &_input {
        margin-top: 3px;
      }
    }
  }

  .section-projects {
    margin-bottom: 50px;

    &__content {
      padding: 4px 28px 20px 26px;
    }

    &__heading {
      margin-left: 1px;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 0.9fr 1fr auto 1fr;
      grid-template-areas:
      "top-1 top-1 top-2 top-2 top-3 top-3"
      "center center  center  center  center  center"
      "bottom-l bottom-l bottom-l bottom-r bottom-r bottom-r"
      "bottom bottom bottom bottom bottom bottom";
      gap: 25px 30px;
    }

    &__item {
      position: relative;
      &_wrap {
        height: 78.8%;
      }

      &_badge {
        right: 7px;
      }

      &_desc {
        margin-bottom: 10px;
        -webkit-line-clamp: 3;
      }

      &:nth-child(1) {
        grid-area: top-1;
      }

      &:nth-child(1) .section-projects__item_desc {
        width: 100%;
      }

      &:nth-child(2) {
        grid-area: top-2;
      }

      &:nth-child(3) {
        grid-area: top-3;
      }

      &:nth-child(3) .section-projects__item_desc {
        margin-bottom: 32px;
        grid-column: 5 /7;
        grid-row: 1 / 2;
        -webkit-line-clamp: 2;
      }

      &:nth-child(4) {
        grid-area: bottom;
      }

      &:nth-child(4) .section-projects__item_wrap {
        height: 79.8%;
       }

      &:nth-child(5) {
        grid-area: center;
      }

      &:nth-child(6) {
        grid-area: bottom-l;
      }

      &:nth-child(7) {
        grid-area: bottom-r;
      }

      &:nth-child(6) .section-projects__item_desc, &:nth-child(7) .section-projects__item_desc {
        margin-bottom: 15px;
      }
    }
  }

  .light {
    width: 55.9%;
  }

  .section-contact {
    margin-bottom: 26px;

    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr;
    }

    &__item {
      &_wrap {
        width: 100%;
        height: 34.1%;
        justify-content: flex-start;
        padding-top: 25px;
        z-index: 10;
      }

      &:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 65%;
      }

      &_desc-light {
        width: 64%;
      }

      &_tel {
        margin-left: 0;
      }

      &_desc-light span {
        display: block;
        height: 0px;
      }
    }

    &__map {
      height: 460px;
    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    padding-top: 7px;

    &__social {
      &_icons {
        width: 103%;
        justify-content: space-evenly;
      }
    }

    &__desc {
      display: none;
    }
  }
}

@media (max-width: 320px) {

  body {
    grid-template-rows: 111px 1fr 185px;
    gap: 37px 0;
  }

  .container {
    padding: 0 21px;
  }

  .header-content {
    grid-template-rows: 66px 1fr;
    padding: 0;

    &__burger {
      display: block;
      bottom: 9px;
      left: 21px;
    }

    &__logo-header {
      margin-bottom: -1px;
      margin-left: -1px;
      padding-left: 22px;
    }

    &__logo-header svg {
      width: 111.55px;
    }

    &__nav {

      &_item {
        display: none;
      }

      &_list {
        padding: 0 22px;
        transition: height ease-in-out .4s;
      }

      &_list-active {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: $dark20;
        z-index: 10;
      }

      &_item-active {
        display: flex!important;
        margin-bottom: 30px;
      }

      &_item-x {
        margin-bottom: 15px;
        background-color: transparent;
        border: none;
      }

      &_item:nth-child(6) {
        margin-bottom: auto;
      }
    }

    &__search {
      padding-right: 21px;

      &_button svg {
        width: 20px;
      }

      &_button svg path {
        fill: $white;
      }
    }
  }

  .section-photoset__list{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 415px 1fr 186px 105px;
    grid-template-areas:
      "top top"
      "h1 h1"
      "center center"
      "left right";
    gap: 33px 30px;
  }

  .section-photoset {
    margin-bottom: 50px;

    &__content {
      padding: 0 21px 0 21px;
    }

    &__heading_h2 {
      width: 80%;
      font-size: 24px;
      line-height: 26px;
    }

    &__author {
      margin-bottom: 9px;
      font-size: 14px;
      line-height: 16px;
    }

    &__date {
      margin-bottom: 14px;
      font-size: 24px;
      line-height: 26px;
    }

    &__badge {
      top: 6px;
      right: 5px;
      padding: 5px 8px 3px 7px;
      font-size: 12px;
      line-height: 14px;
    }

    &__button_btn {
      padding: 13px 22px 10px 23px;
      font-size: 14px;
      line-height: 16px;
    }

    &__heading {
      margin-top: 2px;
      margin-bottom: -20px;
      font-size: 18px;
    }

    &__item {

      &_wrap {
        bottom: 31px;
        left: 29px
      }

      &:nth-child(1) {
        grid-area: top;
      }

      &:nth-child(2) {
        grid-area: h1;
      }

      &:nth-child(3) {
        grid-area: center;
      }

      &:nth-child(4) {
        grid-area: left;
      }

      &:nth-child(5) {
        grid-area: right;
      }
    }
  }

  .section-about {
    margin-bottom: 50px;

    &__content {
      display: flex;
      flex-direction: column;
      padding-top: 32px;
      padding-bottom: 46px;

      &_heading {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 0;
      }

      &_heading-label {
        margin: 0 0 0 -2px;
        font-size: 18px;
        line-height: 22px;
      }

      &_desc {
        margin-bottom: 17px;
        font-size: 14px;
        line-height: 25px;
      }

      &_pic {
        margin-top: 0;
        margin-bottom: 16px;
      }

      &_form {
        width: 100%;
        padding-top: 0;
        gap: 14px 0;
      }

      &_input {
        margin: 0 0 11px 0;
        padding: 16px 22px 9px 22px;
        font-size: 14px;
        line-height: 16px;
      }

      &_btn {
        width: 115px;
        margin: -18px 0 0 0;
        padding: 14px 22px 10px 21px;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  .section-projects {
    margin-bottom: 47px;

    &__heading {
      margin-bottom: 16px;
      margin-left: 0;
      font-size: 18px;
      line-height: 23px;
    }

    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: 279px 279px 279px 429px 302px 302px 383px;
      gap: 23px 0;
    }

    &__item {
      position: relative;

      &:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      &:nth-child(2) {
        grid-column: 1 /2;
        grid-row: 2 / 3;
      }

      &:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      &:nth-child(3) .section-projects__item_desc {
        margin-bottom: 11px;
      }

      &:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
      }

      &:nth-child(4) .section-projects__item_date,  &:nth-child(5) .section-projects__item_date {
        margin-bottom: 7px;
      }

      &:nth-child(6) .section-projects__item_desc,  &:nth-child(7) .section-projects__item_desc {
        margin-bottom: 9px;
      }

      &:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }

      &:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }

      &:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
      }

      &_pic {
        margin-bottom: 14px!important;
      }

      &_wrap {
        top: 196px;
        height: 46%;
      }

      &_badge {
        top: 6px;
        right: 5px;
        padding: 4px 15px 2px 14px;
        font-size: 12px;
        line-height: 14px;
      }

      &_btn {
        padding: 9px 17px 9px 19px;
        font-size: 14px;
        line-height: 16px;
      }

      &:nth-child(5) .section-projects__item_desc {
        width: 92%;
        font-size: 14px;
        line-height: 18px;
      }

      &:nth-child(4) .section-projects__item_desc {
        width: 92%;
        font-size: 14px;
        line-height: 18px;
        -webkit-line-clamp: 4;
      }

      &:nth-child(4) .section-projects__item_wrap {
        height: 51.2%;
      }

      &_desc span {
        display: none;
      }
    }
  }

  .section-projects__item_wrap h2 {
    margin-bottom: 10px;
  }

  .section-contact__item:nth-child(2) {
    width: 100%;
    padding: 0 21px 0 21px;
  }

  .section-contact {
    margin-bottom: 13px;

    &__content {
      padding: 42px 0 0 0;
    }

    &__heading {
      padding: 0 21px;
      font-size: 18px;
      line-height: 23px;
    }

    &__item {
      &_heading {
        margin-bottom: 11px;
        font-size: 18px;
        line-height: 22px;
      }

      &_heading-contact {
        margin-top: -5px;
        margin-bottom: 8px;
        font-size: 18px;
        line-height: 22px;
      }

      &_wrap {
        bottom: -2px;
        justify-content: flex-start;
        height: 34.1%;
        padding: 26px 5px 11px 19px;
      }

      &_desc {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 18px;
      }

      &_desc-light {
        display: flex;
        flex-direction: column;
        width: 91%;
        font-size: 14px;
        line-height: 18px;
      }

      &_desc-light span {
        display: none;
      }

      &_tel {
        display: inline-block;
        margin-top: 8px;
        margin-left: -3px;
        font-size: 14px;
        line-height: 18px;
      }
    }

    &__form {

      &_input {
        padding: 11px 23px 10px 22px;
      }

      &_input::placeholder {
        font-size: 14px;
        line-height: 16px;
      }

      &_btn {
        padding: 13px 22px 11px 23px;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  .footer-content {
    height: auto;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0;

    &__logo {
      width: 100%;
      margin-left: 1px;
      padding: 11px 0 14px 0;
      text-align: center;
      background-color: $dark4A;

      &_desc {
        font-size: 10px;
        line-height: 13px;
      }
    }

    &__logo svg {
      width: 112px;
      margin-bottom: -6px;
    }

    &__social {
      padding: 31px 0 27px 0;
      text-align: center;

      &_txt {
        margin-left: -2px;
      }

      &_icons {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}
